# test3

bagevent-web/: pom.xml
bagevent-web/src/main/java/com/zmq/: dd.java
bagevent-web/src/main/java/com/zmq/controller/: UserController.java
bagevent-web/src/main/java/com/zmq/dao/: UserDao.java
bagevent-web/src/main/java/com/zmq/dao/impl/: UserDaoImpl.java
bagevent-web/src/main/java/com/zmq/pojo/: Ccc.java  User.java
bagevent-web/src/main/java/com/zmq/service/: UserService.java
bagevent-web/src/main/java/com/zmq/service/impl/: UserServiceImpl.java
bagevent-web/src/main/java/com/zmq/utils/: MD5Util.java
bagevent-web/src/main/resources/: datasource.properties  spring-mvc.xml
bagevent-web/src/main/webapp/: index.jsp
bagevent-web/src/main/webapp/WEB-INF/jsp/: register.jsp  success.jsp  user.jsp
